# be18-fin-jelly-queuein-be

./: .gitignore  README.md
qiin/: .gitattributes  build.gradle  docker-compose.yml  dockerfile  settings.gradle
qiin-be/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.staging.yml  docker-compose.yml  dockerfile  settings.gradle
qiin-be/jmeter-data/: user_tokens.csv
qiin-be/jmeter-data/hsperfdata_root/: 1
qiin-be/src/main/java/com/beyond/qiin/: QiinApplication.java
qiin-be/src/main/java/com/beyond/qiin/booking/: KafkaConsumerComponent.java  KafkaConsumerService.java  KafkaNotificationProducerController.java  KafkaNotificationProducerService.java  KafkaReservationConsumerComponent.java  KafkaReservationConsumerService.java  KafkaReservationProducerController.java  KafkaReservationProducerService.java
qiin-be/src/main/java/com/beyond/qiin/common/: BaseEntity.java  CreatedBaseEntity.java
qiin-be/src/main/java/com/beyond/qiin/common/annotation/: DistributedLock.java
qiin-be/src/main/java/com/beyond/qiin/common/aop/: DistributedLockAop.java  LockTransactionAop.java  TransactionAop.java
qiin-be/src/main/java/com/beyond/qiin/common/config/: AuditorAwareImpl.java  JpaAuditConfig.java  KafkaConsumerComponent.java  KafkaConsumerService.java  KafkaNotificationProducerService.java  KafkaProducerController.java  KafkaProducerService.java  KafkaReservationProducerService.java  KafkaTopicConfig.java  KafkaTopicProperties.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java
qiin-be/src/main/java/com/beyond/qiin/common/dto/: PageResponseDto.java
qiin-be/src/main/java/com/beyond/qiin/common/enums/: EnumCode.java  EnumCodeConverter.java
qiin-be/src/main/java/com/beyond/qiin/common/exception/: BaseException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  ErrorResponseDto.java  GlobalExceptionHandler.java
qiin-be/src/main/java/com/beyond/qiin/common/util/: CustomSpringELParser.java  ExcelUtils.java
qiin-be/src/main/java/com/beyond/qiin/config/: AuditorAwareImpl.java  CacheConfig.java  CorsConfig.java  JpaAuditConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  TimeZoneConfig.java  WebConfig.java
qiin-be/src/main/java/com/beyond/qiin/domain/entity/: User.java
qiin-be/src/main/java/com/beyond/qiin/domain/notification/: NotificationJpaRepository.java
qiin-be/src/main/java/com/beyond/qiin/infra/kafka/: KafkaNotificationConsumerComponent.java  KafkaNotificationConsumerService.java  KafkaNotificationProducerController.java  KafkaNotificationProducerService.java  KafkaProducerService.java  KafkaReservationConsumerComponent.java  KafkaReservationConsumerService.java  KafkaReservationProducerController.java  KafkaReservationProducerService.java  KafkaTopicConfig.java  KafkaTopicProperties.java
qiin-be/src/main/java/com/beyond/qiin/infra/mail/: MailService.java
qiin-be/src/main/java/com/beyond/qiin/infra/outbox/: OutboxProcessor.java
qiin-be/src/main/java/com/beyond/qiin/infra/s3/: PreSignedUrlResponse.java  S3Service.java
qiin-be/src/main/java/com/beyond/qiin/internal/master/: MasterController.java  MasterService.java
qiin-be/src/main/java/com/beyond/qiin/kafka/: KafkaNotificationConsumerComponent.java  KafkaNotificationConsumerService.java  KafkaNotificationProducerController.java  KafkaNotificationProducerService.java  KafkaReservationConsumerComponent.java  KafkaReservationConsumerService.java  KafkaReservationProducerController.java  KafkaReservationProducerService.java  KafkaTopicConfig.java  KafkaTopicProperties.java
qiin-be/src/main/java/com/beyond/qiin/security/: CustomUserDetails.java  PasswordGenerator.java  SecurityUtils.java
qiin-be/src/main/java/com/beyond/qiin/security/apikey/: InternalApiKeyValidator.java
qiin-be/src/main/java/com/beyond/qiin/security/config/: SecurityConfig.java
qiin-be/src/main/java/com/beyond/qiin/security/constants/: SecurityWhitelist.java
qiin-be/src/main/java/com/beyond/qiin/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
qiin-be/src/main/java/com/beyond/qiin/security/jwt/: JwtConstants.java  JwtFilter.java  JwtTokenProvider.java  JwtTokenType.java  (+1 more)
qiin-be/src/main/java/infra/kafka/: KafkaNotificationConsumerComponent.java  KafkaNotificationConsumerService.java  KafkaNotificationProducerController.java  KafkaNotificationProducerService.java  KafkaReservationConsumerComponent.java  KafkaReservationConsumerService.java  KafkaReservationProducerController.java  KafkaReservationProducerService.java  KafkaTopicConfig.java  KafkaTopicProperties.java
qiin-be/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
qiin-be/src/main/resources/db/migration/: V0__init.sql  V10__add_role_permission_audit_columns.sql  V11__softdelete_unique_all_iam.sql  V12__add_saving_rate_table.sql  V13__outbox.sql  V13__seed_permissions.sql  V14__refactor_usage_target_and_settlement.sql  V15__create_outbox.sql  V16__waiting_queue.sql  V17__reservation_is_applied.sql  V18__notification.sql  V19__user_profile_friend_personal_schedule.sql  V1__auto_inc.sql  V1__init.sql  V2__add_last_login_at_and_password_expired.sql  V3__add_user_role_audit_columns.sql  V4__seed_roles.sql  V5__update_asset_and_category_and_drop_asset_history.sql  V6__add_attendant_delete_asset_history.sql  V7__fix_user_unique_constraint.sql  V8__alter_reservation_is_approved.sql  V8__fix_settlement_hours_type.sql  V9__fix_usage_history_and_settlement.sql
qiin-be/src/test/java/com/beyond/qiin/: QiinApplicationTests.java  TestRedisConfig.java
qiin-be/src/test/java/com/beyond/qiin/config/: TestRedisConfig.java
qiin-be/src/test/resources/: application-test.yml
qiin/scripts/: pre-commit
qiin/src/main/java/com/beyond/qiin/: QiinApplication.java
qiin/src/main/java/com/beyond/qiin/common/: BaseEntity.java
qiin/src/main/resources/: application-dev.yml  application.yml
qiin/src/test/java/com/beyond/qiin/: QiinApplicationTests.java
qiin/src/test/resources/: application-test.yml
(+703 files in other folders)
